doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content='TODO'

    title TODO

    = stylesheet_link_tag 'normalize.css'
    = stylesheet_link_tag 'all.css'

    /= favicon_tag 'favicon.ico' # TODO: make me

    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js'
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js'

  body
    /[if lt IE 8]
      p.browsehappy You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank' rel='external'>upgrade your browser</a> to improve your experience.

    .welcome
      h1 YO YO YO!
      p.doc
        = link_to "Read stuff", "//middlemanapp.com"
